<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JOSH\SQLEXPRESS:sistemas">
          <Created>2025-04-05T17:08:18.4963296-05:00</Created>
          <Type>SQL</Type>
          <Server>JOSH\SQLEXPRESS</Server>
          <UserName>sistemas</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AdventureWorks2022</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1-SentenciasAvanzadas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSH\SQLEXPRESS:False:sistemas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sistemas</AssociatedConnUserName>
          <FullPath>1-SentenciasAvanzadas.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Busquedas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSH\SQLEXPRESS:False:sistemas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sistemas</AssociatedConnUserName>
          <FullPath>2-Busquedas.sql</FullPath>
        </FileNode>
        <FileNode Name="3-CrossJoins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSH\SQLEXPRESS:False:sistemas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sistemas</AssociatedConnUserName>
          <FullPath>3-CrossJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="4-FullTextSearch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOSH\SQLEXPRESS:False:sistemas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOSH\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sistemas</AssociatedConnUserName>
          <FullPath>4-FullTextSearch.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>